APP_ENV=development
MODE=development
PORT=4000
HOST=0.0.0.0
BASE_URL=https://quiz.i8d.in
API_URL="https://quiz.i8d.in/api/v1"
API_SOCKET_URL="wss://quiz.i8d.in/api/v1/socket"
KRATOS_URL="https://quiz.i8d.in"
PROXY_URL=
